<html>

<head>
    <title>king</title>
</head>

<body>Friends Contact LIst
   
        <a href="https://www.google.com">G0 To Google</a>
        <hr>
        <button>
            Click Me

        </button>
        </br>
        <ol>
            <li>Orange</li>
            <li>Bananas</li>
        </ol>
        <ul>
            <li>Ugali</li>
            <li>Matumbo</li>
        </ul>
        <hr>
        <h3>Forms</h3>
        <form>
            <input type="text" placeholder="Enter Name"/><br>
            <input type="number" placeholder="Enter ID Number"/><br>
            <input type="email" placeholder="Enter Email"/><br>
            
            Gender:<br>
            <input type="radio" name="gender">Male<br>
            <input type="radio" name="gender">Female<br>
            Marital Status:<br>
            <input type="radio" name="status">Single<br>
            <input type="radio" name="status">Married<br>            
            Country:<br>
        
                <select>
                    <option>Kenya</option>
                    <option>Tanzania</option>
                    <option>Uganda</option>
        
                </select><br>
            Hobbies:<br>
                <input type="Checkbox">Dancing<br>
                <input type="Checkbox">Eating<br>
                <input type="Checkbox">Hiking<br>
                <input type="Checkbox">Travelling<br>
            Password:<br>
                <input type="password" placeholder="password"/><br>
            Human verification:<br>
                <input type="radio" name="verification">Yes am Human<br>
                <input type="radio" name="verification">I am an Alien<br>
            <input type="submit"/><br>



                



            

        




        </form>
</body>

</html>